SECRET_KEY=django-insecure-&zd5--sitz)((c2&br%jjhd0w!2fpnr&!tytc2j1#^a^6r9a0x
DATABASE_NAME=d5rdrr9sj79tbc
DATABASE_USER=srjpmvdphanooq
DATABASE_PASSWORD=994f0ffe939156ac180b739aaa144b0a944babfe02fee80d5c16778d28757a02
DATABASE_HOST=ec2-54-158-26-89.compute-1.amazonaws.com
DATABASE_PORT=5432

CLOUD_NAME=housefree
API_KEY=313926842933816
API_SECRET=DSBYok2TOrxqZjMKrEp8nNM_OcA

FLUTTER_WAVE=FLWSECK_TEST-8b12b9e97415221d47645ce6769d45a1-X
GOOGLE_CLIENT_ID=769823704050-gjo70m7g1iq0kguk8i6ns2l26v43ol59.apps.googleusercontent.com
GOOGLE_CLIENT_KEY=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
project_id=769823704050
redirect_uri=https://freehouses.herokuapp.com/api/v1/user/registration/

CLOUDINARY_URL=cloudinary://313926842933816:DSBYok2TOrxqZjMKrEp8nNM_OcA@housefree
EMAIL_HOST_USER=housefree189@gmail.com
EMAIL_HOST_PASSWORD=respect1242

REDIS_URL=redis://127.0.0.1:6379