CLOUD_NAME=housefree
API_KEY=313926842933816
API_SECRET=DSBYok2TOrxqZjMKrEp8nNM_OcA

FLUTTER_WAVE=FLWSECK_TEST-8b12b9e97415221d47645ce6769d45a1-X
GOOGLE_CLIENT_ID=769823704050-gjo70m7g1iq0kguk8i6ns2l26v43ol59.apps.googleusercontent.com
GOOGLE_CLIENT_KEY=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
project_id=769823704050
redirect_uri=https://freehouses.herokuapp.com/api/v1/user/registration/
